<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Computertruhe e. V. &ndash; Sachspenden / Donations in kind</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?v=1">
		<link rel="icon" href="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-32x32.png" sizes="32x32" />
		<link rel="icon" href="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-180x180.png" />
		<meta name="msapplication-TileImage" content="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-270x270.png" />
	</head>

	<body class="clt_body">
		<article>
			<section class="clt_border">
				<h2 class="clt_h2"><a href="https://computertruhe.de/">Computer&#8203;truhe e. V.</a></h2>
				<h2 class="clt_h2">Sachspenden</h2>

				<p class="clt_text">Was wir zur Zeit am dringendsten benötigen:</p>
				
				<ul class="clt_list">
					<li>Laptops</li>
					<li>Smartphones</li>
					<li>Tablets</li>
					<li>SSDs (ab 128 GB), HDDs (ab 500 GB)</li>
					<li>DDR3/4-SDRAM-Module (DIMM- sowie SO-DIMM)</li>
					<li>WLAN-Adapter (Wi-Fi 4 oder besser) für Desktops (USB oder PCI Express)</li>
					<li>Originale Brother-Tonerkartuschen (CMYK) für unseren Vereinsdrucker (HL-L3270CDW)</li>
					<li>Monitorständer mit VESA 75- und VESA 100-Befestigungen</li>
				</ul>
				
				<div class="clt_buttons">
					<a class="clt_button" href="https://computertruhe.de/spenden/sachspenden/" target="_blank">Weitere Informationen finden sich auf unserer Website.</a>
				</div>

				<h2 class="clt_h2">Donations in kind</h2>

				<p class="clt_text">What we need most right now:</p>

				<ul lang="en" class="clt_list">
					<li>Laptops</li>
					<li>Smartphones</li>
					<li>Tablets</li>
					<li>SSDs (128 GB and above), HDDs (500 GB and above)</li>
					<li>DDR3/4-SDRAM modules (DIMM- as well as SO-DIMM)</li>
					<li>Wi-Fi adapters (Wi-Fi 4 or better) for desktop computers (USB or PCI Express)</li>
					<li>Original Brother Toner cartridges (CMYK) for our organisation&apos;s printer (HL-L3270CDW)</li>
					<li>VESA 75 and VESA 100 compatible screen stands</li>
				</ul>

				<div class="clt_buttons">
					<a class="clt_button" href="https://computertruhe.de/spenden/sachspenden/" target="_blank">More information can be found on our website.</a>
				</div>
			</section>
		</article>
		<footer role="contentinfo">
			<p>
				<a class="privacy-policy-link" href="https://computertruhe.de/datenschutzerklaerung/">Datenschutzerklärung</a> | 
				<a href="https://computertruhe.de/impressum">Impressum</a>
			</p>
		</footer>
	</body>
</html>