<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Computertruhe e. V. &ndash; Geldspenden / Monetary donations</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?v=1">
		<link rel="icon" href="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-32x32.png" sizes="32x32" />
		<link rel="icon" href="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-180x180.png" />
		<meta name="msapplication-TileImage" content="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-270x270.png" />
	</head>

	<body class="clt_body">
		<article>
			<section class="clt_border">
				<h2 class="clt_h2"><a href="https://computertruhe.de/">Computer&#8203;truhe e. V.</a></h2>
				<h2 class="clt_h2">Geldspenden</h2>

				<p class="clt_text">Um Lagermieten, Ersatzteile, Versandmarken und andere Dinge, die wir für die Vereinsarbeit benötigen, finanzieren zu können, sind wir auf Geld angewiesen.</p>
				
				<p class="clt_text">Mit einem kleinen Betrag, gerne auch in regelmäßiger Form im Rahmen einer Fördermitgliedschaft, kannst du uns helfen, auch im nächsten Jahr fleißig zu schrauben und zu verteilen.</p>
							
				<div class="clt_buttons">
					<a class="clt_button" href="https://computertruhe.de/spenden/geldspenden/" target="_blank">Weitere Informationen finden sich auf unserer Website.</a>
				</div>

				<h2 class="clt_h2">Monetary donations</h2>

				<p class="clt_text">In order to be able to finance storage rents, spare parts, shipping labels and other things that we need for the association's work, we depend on money.</p>
				
				<p class="clt_text">With a small amount, gladly also in regular form in the context of a sponsoring membership, you can help us to screw and distribute also in the next year diligently.</p>
				
				<div class="clt_buttons">
					<a class="clt_button" href="https://computertruhe.de/spenden/geldspenden/" target="_blank">More information can be found on our website.</a>
				</div>
			</section>
		</article>
		<footer role="contentinfo">
			<p>
				<a class="privacy-policy-link" href="https://computertruhe.de/datenschutzerklaerung/">Datenschutzerklärung</a> | 
				<a href="https://computertruhe.de/impressum">Impressum</a>
			</p>
		</footer>
	</body>
</html>