<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Computertruhe e. V. &ndash; Zeitspenden / Time donations</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?v=1">
		<link rel="icon" href="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-32x32.png" sizes="32x32" />
		<link rel="icon" href="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-180x180.png" />
		<meta name="msapplication-TileImage" content="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-270x270.png" />
	</head>

	<body class="clt_body">
		<article>
			<section class="clt_border">
				<h2 class="clt_h2"><a href="https://computertruhe.de/">Computer&#8203;truhe e. V.</a></h2>
				<h2 class="clt_h2">Zeitspenden</em></h2>
			
				<p class="clt_text">Wir sind immer auf der Suche nach Menschen, die uns gerne in ihrer Freizeit ehrenamtlich unterstützen, um gemeinsam die Welt ein wenig besser zu machen.</p>
				
				<p class="clt_text">Dabei fällt der Einstieg am einfachsten, wenn man sich einem der bereits bestehenden <a href="https://computertruhe.de/standorte/" target="_blank">Teams</a> anschließt. Neue Standorte lassen sich aber ebenfalls gründen, sofern sich drei Vereinsmitglieder dazu bereit erklären.</p>
				
				<p class="clt_text">Was wir alles machen:</p>
				
				<ul class="clt_list">
					<li>Hardware testen, reinigen, reparieren, aufrüsten und installieren</li>
					<li>Spenden einsammeln und übergeben</li>
					<li>Förderwettbewerbe finden und dort bewerben</li>
					<li>Dokumentationen erstellen und pflegen</li>
					<li>Bildungsveranstaltungen/Workshops durchführen</li>
					<li>Vorträge und Präsentationen erstellen</li>
					<li>Grafiken und Videos kreieren (Werbematerial, Website etc.)</li>
					<li>Netzwerken</li>
					<li>Scripting/Coding (Installation, Automatisierung etc.)</li>
					<li>…</li>
				</ul>
			
				<div class="clt_buttons">
					<a class="clt_button" href="https://computertruhe.de/spenden/zeitspenden/" target="_blank">Weitere Informationen finden sich auf unserer Website.</a>
				</div>

				<h2 lang="en" class="clt_h2">Time donations</h2>
				
				<p class="clt_text">We are always on the lookout for people who would like to volunteer their time to help us make the world a little better together.</p>
				
				<p class="clt_text">The easiest way to get started is to join one of the existing <a href="https://computertruhe.de/standorte/" target="_blank">teams</a>. However, new teams at new locations can also be founded, provided that three club members are willing to do so.</p>
				
				<p class="clt_text">The things we do:</p>
				
				<ul class="clt_list">
					<li>Test, clean, repair, upgrade and install hardware</li>
					<li>Collect and hand over donations</li>
					<li>Find funding competitions and apply there</li>
					<li>Create and maintain documentation</li>
					<li>Conduct educational events/workshops</li>
					<li>Create speeches and presentations</li>
					<li>Create graphics and videos (promotional materials, website, etc.)</li>
					<li>Networking</li>
					<li>Scripting/coding (installation, automation etc.)</li>
					<li>...</li>
				</ul>

				<div lang="en" class="clt_buttons">
					<a class="clt_button" href="https://computertruhe.de/spenden/zeitspenden/" target="_blank">More information can be found on our website.</a>
				</div>
			</section>
		</article>
		<footer role="contentinfo">
			<p>
				<a class="privacy-policy-link" href="https://computertruhe.de/datenschutzerklaerung/">Datenschutzerklärung</a> | 
				<a href="https://computertruhe.de/impressum">Impressum</a>
			</p>
		</footer>
	</body>
</html>